<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@400&display=swap">
  <link rel="stylesheet" href="global.css">
  <title>Magazine Layout</title>
  <style>
    /* body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    } */

    .blog-post {
      flex: 1;
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .post-title {
      padding: 20px;
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
    }

    .post-content {
      padding: 20px;
    }

    .post-image {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    .post-video {
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      position: relative;
      margin-bottom: 20px;
    }

    .post-video iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>

    <header>
      <a href="/" target="_blank" rel="noopener noreferrer"><h1>Samantha Lowe</h1></a>
        <p>Multimedia / Elearning Designer</p>
      </header>

  <div class="blog-post">
    <div class="post-title">Magazine Layout</div>
    <div class="post-content">
      <img class="post-image" src="/assets/Lowe_Magazine_Layout_Mockup_1.png" alt="A magazine sample focusing on biblical accuracy front cover of single sheep and inside pages of typography art">
      <p>This magazine concept echoes a common pulpit theme: to interpret the Bible correctly, read it in context. It's inspired by believers as sheep, Christ as their Shepherd, reflected in the visuals. Colors match photos. Inside cover: daily Bible reading prevents misinterpretation. Typography art highlights most misused verses. The journey unfolds, words guide.</p>
      <img class="post-image" src="/assets/Lowe_Magazine_Layout_Mockup_2.png" alt="A magazine sample focusing on biblical accuracy, back cover with sheep">
      <img class="post-image" src="/assets/Lowe_Magazine_Layout_Mockup_3.png" alt="Magazine page sample of praying hands and quote from CS Lewis in red">
      <img class="post-image" src="/assets/Lowe_Magazine_Layout_Mockup_4.png" alt="Magazine page sample of from the editor with woman in orange rain coat  wading in water">
      <iframe src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=hpadaf5hp8" width="100%" height="480" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen allow="autoplay; clipboard-read; clipboard-write"></iframe>
      <!-- <div class="post-video">
      
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>More text goes here...</p> -->
    </div>
  </div>

  <!-- Add more blog posts as needed -->

  <footer>
    <div class="contact-section">
        <h2>Contact Me</h2>
        <p class="contact-info">Email: samantha.k.lowe@gmail.com</p>
       
        <!-- Add more contact information as needed -->
      </div>
      <div class="small-font">
        &copy; <span id="currentYear"></span> Samantha Lowe Portfolio. All rights reserved.
      </div>
     
  </footer>
   

 

  <script>
    // JavaScript to update the current year in the footer
    document.getElementById("currentYear").textContent = new Date().getFullYear();
  </script>
</body>
</html>
